PRE-SCRIPT INFO
  Grading Script PID: 139301
  Note: your smallsh will report a different PID when evaluating $$
: BEGINNING TEST SCRIPT
: 
: --------------------
: Using comment (5 points if only next prompt is displayed next)
: 
: 
: 
: --------------------
: ls (10 points for returning dir contents)
: main.c
Makefile
mytestresults
p3testscript
smallCshell.c
smallCshell.h
smallsh
: 
: 
: --------------------
: ls out junk
: : 
: 
: --------------------
: cat junk (15 points for correctly returning contents of junk)
: junk
main.c
Makefile
mytestresults
p3testscript
smallCshell.c
smallCshell.h
smallsh
: 
: 
: --------------------
: wc in junk (15 points for returning correct numbers from wc)
:  8  8 84
: 
: 
: --------------------
: wc in junk out junk2; cat junk2 (10 points for returning correct numbers from wc)
: :  8  8 84
: 
: 
: --------------------
: test -f badfile (10 points for returning error value of 1, note extraneous &)
: : exit value 1
: 
: 
: --------------------
: wc in badfile (10 points for returning text error)
: cannot open badfile for input
: 
: 
: --------------------
: badfile (10 points for returning text error)
: badfile: no such file or directory
: 
: 
: --------------------
: sleep 100 background (10 points for returning process ID of sleeper)
: background pid is 139352
: 
: 
: --------------------
: pkill -signal SIGTERM sleep (10 points for pid of killed process, 10 points for signal)
: (Ignore message about Operation Not Permitted)
: background pid 139352 is done: terminated by signal 15
: 
: 
: --------------------
: sleep 1 background (10 pts for pid of bg ps when done, 10 for exit value)
: background pid is 139363
: background pid 139363 is done: exit value 0
: 
: 
: --------------------
: pwd
: /home/adphuong/Documents/Projects/smallCshell
: 
: 
: --------------------
: cd
: : 
: 
: --------------------
: pwd (10 points for being in the HOME dir)
: /home/adphuong
: 
: 
: --------------------
: mkdir testdir139302
: : 
: 
: --------------------
: cd testdir139302
: : 
: 
: --------------------
: pwd (5 points for being in the newly created dir)
: /home/adphuong/testdir139302
: --------------------
: Testing foreground-only mode (20 points for entry & exit text AND ~5 seconds between times)
: Entering foreground-only mode (& is now ignored)
: Thu Aug 25 01:23:19 PM PDT 2022
: : Thu Aug 25 01:23:24 PM PDT 2022
: Exiting foreground-only mode
: 